using Service as service from '../../srv/service';
annotate service.Projects with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'ppaU',
                Value : ppaU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ppaB',
                Value : ppaB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'facU',
                Value : facU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'facB',
                Value : facB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'gridAccessU',
                Value : gridAccessU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'gridAccessB',
                Value : gridAccessB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'rtfU',
                Value : rtfU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'rftB',
                Value : rftB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'rtbU',
                Value : rtbU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'rtbB',
                Value : rtbB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'rtmU',
                Value : rtmU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'rtmB',
                Value : rtmB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ntpU',
                Value : ntpU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ntpB',
                Value : ntpB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'codU',
                Value : codU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'codB',
                Value : codB,
            },
            {
                $Type : 'UI.DataField',
                Label : 'protypeT_ID',
                Value : protypeT_ID,
            },
            {
                $Type : 'UI.DataField',
                Label : 'name',
                Value : name,
            },
            {
                $Type : 'UI.DataField',
                Label : 'type',
                Value : type,
            },
            {
                $Type : 'UI.DataField',
                Label : 'group',
                Value : group,
            },
            {
                $Type : 'UI.DataField',
                Label : 'placeholder',
                Value : placeholder,
            },
            {
                $Type : 'UI.DataField',
                Label : 'country_code',
                Value : country_code,
            },
            {
                $Type : 'UI.DataField',
                Label : 'coordinates',
                Value : coordinates,
            },
            {
                $Type : 'UI.DataField',
                Label : 'contact',
                Value : contact,
            },
            {
                $Type : 'UI.DataField',
                Label : 'currency_code',
                Value : currency_code,
            },
            {
                $Type : 'UI.DataField',
                Label : 'batch',
                Value : batch,
            },
            {
                $Type : 'UI.DataField',
                Label : 'strategy',
                Value : strategy,
            },
            {
                $Type : 'UI.DataField',
                Label : 'origin',
                Value : origin,
            },
            {
                $Type : 'UI.DataField',
                Label : 'status',
                Value : status,
            },
            {
                $Type : 'UI.DataField',
                Label : 'technology',
                Value : technology,
            },
            {
                $Type : 'UI.DataField',
                Label : 'structure',
                Value : structure,
            },
            {
                $Type : 'UI.DataField',
                Label : 'module',
                Value : module,
            },
            {
                $Type : 'UI.DataField',
                Label : 'interconnection',
                Value : interconnection,
            },
            {
                $Type : 'UI.DataField',
                Label : 'interconnectionVolage',
                Value : interconnectionVolage,
            },
            {
                $Type : 'UI.DataField',
                Label : 'capacity',
                Value : capacity,
            },
            {
                $Type : 'UI.DataField',
                Label : 'capacityInverter',
                Value : capacityInverter,
            },
            {
                $Type : 'UI.DataField',
                Label : 'capacityInjection',
                Value : capacityInjection,
            },
            {
                $Type : 'UI.DataField',
                Label : 'siteSurface',
                Value : siteSurface,
            },
            {
                $Type : 'UI.DataField',
                Label : 'probability',
                Value : probability,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ownership',
                Value : ownership,
            },
            {
                $Type : 'UI.DataField',
                Label : 'editionInfo',
                Value : editionInfo,
            },
            {
                $Type : 'UI.DataField',
                Label : 'landCountryU',
                Value : landCountryU,
            },
            {
                $Type : 'UI.DataField',
                Label : 'landCountryB',
                Value : landCountryB,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : 'ppaU',
            Value : ppaU,
        },
        {
            $Type : 'UI.DataField',
            Label : 'ppaB',
            Value : ppaB,
        },
        {
            $Type : 'UI.DataField',
            Label : 'facU',
            Value : facU,
        },
        {
            $Type : 'UI.DataField',
            Label : 'facB',
            Value : facB,
        },
        {
            $Type : 'UI.DataField',
            Label : 'gridAccessU',
            Value : gridAccessU,
        },
    ],
);

